Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.3
Created-By: 1.7.0_45-b18 (Oracle Corporation)
MIDlet-1: AgeCalculator,/res/icon.png,age.Midlet
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microe
 dition.io.Connector.socket, javax.microedition.pim.ContactList.read, 
 javax.wireless.messaging.sms.send, javax.microedition.io.Connector.sm
 s
Nokia-MIDlet-App-Orientation: portrait
MIDlet-Vendor: sensible mobiles
Nokia-MIDlet-On-Screen-Keypad: No
MIDlet-Name: AgeCalculator
IOF: No
ZID: 15850
STATS: RiBd/J2me/App/AgeCalculator
SMID: 10755
IA-X-appID: SensibleMobiles_AgeCalculator_other
IA-X-distID: 551
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0

